<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    </head>
    <body>
    <nav>
        <li><a href="index.html">Home </a> </li>
        <li><a href="About.html">About</a></li>
        <li><a href="home.html">home</a></li>
    </nav>



    
<table class="table1">
    <h3>SCHOOL OF IT</h3>
     <tr>  
          <th>class</th>  
                <th>units</th>  
                <th>students names</th>  
            </tr>  
            <tr>  
                <td>DCS 189</td>  
                <td>Data communication</td>  
                <td>John Kamau</td>  
            </tr>  
            <tr>  
                <td>Dcs 189</td>  
                <td>System Analysis</td>  
                <td>Kevin Montana</td>  
            </tr>  
            <tr>  
                <td>Dcs 191</td>  
                <td>Quantitative Techniques</td>  
                <td>Phanuel Abukutsa</td>  
            </tr>  
        </table>  
        
            <table class="table2"> 
                <H4>STUDENTS RECORDS</H4>
                
                    <tr>  
                        <th>Names</th>  
                        <th>Subjects</th>  
                        <th>Marks</th>  
                    </tr>  
                    <tr>  
                        <td>Nelima Sharon</td>  
                        <td>French</td>  
                        <td>70</td>  
                    </tr>  
                    <tr>  
                        <td>Kipyegon Kevin</td>  
                        <td>Maths</td>  
                        <td>85</td>  
                    </tr>  
                    <tr>  
                        <td>Anastacia Musembi</td>  
                        <td>Science</td>  
                        <td>90</td>  
                    </tr>  
            </table>  
        
               
    
          
        
    
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
    </head>
    <body>
    <nav>
        <li><a href="index.html">place</a> </li>
        <li><a href="About.html">About</a></li>
        <li><a href="home.html">home</a></li>
    </nav>



    <img src="html class.png" alt="width 200" height="200"/> 
<img src="classrom.jpeg" alt="width 200" height="200"/>
<style>
    body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 50%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
</style>
<body>
<form>
<div class="formContainer">
<h1>Sign Up Form</h1>
<hr>


<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required>
<label for="repeatPassword"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="repeatPassword"
required>
<label>
<input type="checkbox" checked="checked" name="remember" style="margin:bottom=15px"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="color:rgb(101, 140, 179)">Terms & Privacy</a><p>
<div>
<button type="button" class="cancel">Cancel</button>
<button type="submit" class="signup">Sign Up</button>
</div>
</div>
</body>
</html> -->